VITE_APP_URL_POKEMON=https://api.vandvietnam.com/api/pokemon-api/pokemons
VITE_APP_URL_POKEMON_TYPE=https://api.vandvietnam.com/api/pokemon-api/types
VITE_APP_URL_POKEMON_DETAIL=https://api.vandvietnam.com/api/pokemon-api/pokemons
VITE_APP_URL_POKEMON_SPRITE=https://api.vandvietnam.com/api/pokemon-api/pokemons